aiohttp==3.8.4
aiosignal==1.3.1
anytree==2.9.0
async-timeout==4.0.2
attrs==23.1.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
datasets==2.13.1
dgl==1.1.2
dill==0.3.6
et-xmlfile==1.1.0
filelock==3.9.0
frozenlist==1.3.3
fsspec==2023.6.0
huggingface-hub==0.15.1
idna==3.4
imbalanced-learn==0.11.0
imblearn==0.0
Jinja2==3.1.2
joblib==1.2.0
MarkupSafe==2.1.2
mkl-fft==1.3.6
mkl-random @ file:///C:/Users/dev-admin/mkl/mkl_random_1682977971003/work
mkl-service==2.4.0
mpmath==1.2.1
multidict==6.0.4
multiprocess==0.70.14
networkx==3.0
nltk==3.8.1
numpy @ file:///C:/Users/dev-admin/mkl/numpy_and_numpy_base_1682982345978/work
openprompt==1.0.1
openpyxl==3.1.2
packaging==23.1
pandas==1.5.3
Pillow==9.3.0
pip==23.0.1
protobuf==4.23.3
psutil==5.9.5
pyarrow==12.0.1
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
regex==2023.6.3
requests==2.28.1
rouge==1.0.0
safetensors==0.3.1
scikit-learn==1.2.2
scipy==1.10.1
sentencepiece==0.1.96
setuptools==67.8.0
six==1.16.0
sympy==1.11.1
tensorboardX==2.6.1
threadpoolctl==3.1.0
tokenizers==0.13.3
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchtext==0.6.0
torchvision==0.15.2+cu118
tqdm==4.65.0
transformers==4.30.2
typing_extensions==4.4.0
tzdata==2023.3
urllib3==1.26.13
wheel==0.38.4
xgboost==2.0.0
xxhash==3.2.0
yacs==0.1.8
yarl==1.9.2
